WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="450">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Block_num" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Margin="10,20,9.4,0" Background="AliceBlue" Text="0" TextAlignment="Right"/>
        <Button x:Name="button_7" Content="7" Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"  FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_8" Content="8" Margin="115,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_9" Content="9" Margin="220,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_4" Content="4" Margin="10,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"  FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_5" Content="5" Margin="115,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_6" Content="6" Margin="220,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"  FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_1" Content="1" Margin="10,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_2" Content="2" Margin="115,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_3" Content="3" Margin="220,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_0" Content="0" Margin="10,465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_zpt" Content="," Margin="115,465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_eq" Content="=" Margin="220,465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_plus" Content="+" Margin="325,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_minus" Content="-" Margin="325,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_st" Content="*" Margin="325,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="button_sl" Content="/" Margin="325,465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100"  FontSize="26" FontWeight="Bold"/>

    </Grid>
</Window>
